[Desktop Entry]
Name=Emacs
GenericName=Text Editor
Keywords=Text;Editor;
Comment=GNU Emacs is an extensible, customizable text editor - and more
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
TryExec=/home/shun/emacs/emacs-27.0.91/bin/emacs --with-profile vanilla-emacs
Exec=/home/shun/emacs/emacs-27.0.91/bin/emacs --with-profile vanilla-emacs %F
Icon=emacs
Type=Application
Terminal=false
Categories=Utility;Development;TextEditor;
StartupWMClass=Emacs