[Desktop Entry]
Version=1.0
Name=Spacemacs
GenericName=Text Editor
Keywords=Text;Editor;
Comment=A community-driven Emacs distribution - The best editor is neither Emacs nor Vim, it's Emacs *and* Vim!
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
TryExec=/home/shun/emacs/emacs-27.0.91/bin/emacs --with-profile spacemacs
Exec=/home/shun/emacs/emacs-27.0.91/bin/emacs --with-profile spacemacs %F
Icon=/home/shun/.spacemacs.d/core/banners/img/spacemacs.png
Type=Application
Terminal=false
Categories=Utility;Development;TextEditor;
StartupWMClass=Spacemacs