# Use true color set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",$TERM:Tc"

# Enable mouse
set-option -g mouse on

# Start windows and panes at 1, not 0
set-option -g base-index 1
set-option -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Avoid strange character ('0;10;1c') printed
# https://github.com/microsoft/WSL/issues/5931
set-option -sg escape-time 1

set-option -g status-interval 1

set-option -g allow-rename off

# TMUX Plugin Manager
set-option -g @plugin "tmux-plugins/tpm"
# set-option -g @plugin "tmux-plugins/tmux-continuum"
# set-option -g @plugin "tmux-plugins/tmux-pain-control"
set-option -g @plugin "tmux-plugins/tmux-resurrect"
# set-option -g @plugin "tmux-plugins/tmux-sensible"
# set-option -g @plugin "odedlaz/tmux-onedark-theme"
# set-option -g @plugin "odedlaz/tmux-status-variables"

# # Plugin options
# set-option -g @continuum-restore "on"
# set-option -g @onedark_time_format "%H:%M:%S"
# set-option -g @onedark_date_format "%a, %b-%d"
# set-option -g @onedark_widgets "#{free_mem}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"

# Load key bindings
source-file "${XDG_CONFIG_HOME}/tmux/configs/unbind_keys.conf"
source-file "${XDG_CONFIG_HOME}/tmux/configs/bind_keys.conf"
