# Use true color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",$TERM:Tc"

# Enable mouse
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Avoid strange character ('0;10;1c') printed
# https://github.com/microsoft/WSL/issues/5931
set -sg escape-time 1

set -g status-interval 1

# Kill pane/window without confirmation
# https://unix.stackexchange.com/questions/30270/tmux-disable-confirmation-prompt-on-kill-window
bind x kill-pane
bind & kill-window

# TMUX Plugin Manager
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "odedlaz/tmux-onedark-theme"
set -g @plugin "odedlaz/tmux-status-variables"

# Plugin options
set -g @continuum-restore "on"
set -g @onedark_time_format "%H:%M:%S"
set -g @onedark_date_format "%a, %b-%d"
set -g @onedark_widgets "#{free_mem}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
