swap_tiled_layout name="stacked" {
    tab min_panes=3 {
        pane split_direction="vertical" {
            pane stacked=true { children; }
            pane size="60%"
        }
    }
}

swap_tiled_layout name="vertical" {
    tab max_panes=5 {
        pane split_direction="vertical" {
            pane { children; }
            pane
        }
    }
    tab max_panes=8 {
        pane split_direction="vertical" {
            pane { pane; pane; pane; pane; }
            pane { children; }
        }
    }
    tab max_panes=12 {
        pane split_direction="vertical" {
            pane { pane; pane; pane; pane; }
            pane { pane; pane; pane; pane; }
            pane { children; }
        }
    }
}

swap_floating_layout name="enlarged" {
    floating_panes max_panes=9 {
        pane { x "10%"; y 10; width "80%"; height "80%"; }
        pane { x "10%"; y 11; width "80%"; height "80%"; }
        pane { x "10%"; y 12; width "80%"; height "80%"; }
        pane { x "10%"; y 13; width "80%"; height "80%"; }
        pane { x "10%"; y 14; width "80%"; height "80%"; }
        pane { x "10%"; y 15; width "80%"; height "80%"; }
        pane { x "10%"; y 16; width "80%"; height "80%"; }
        pane { x "10%"; y 17; width "80%"; height "80%"; }
        pane focus=true { x "10%"; y 18; width "80%"; height "80%"; }
    }
}

swap_floating_layout name="staggered" {
    floating_panes
}
