layout {
    default_tab_template hide_floating_panes=true {
        pane size=1 split_direction="vertical" {
            pane size="75%" borderless=true {
                plugin location="tab-bar"
            }
            pane size="25%" borderless=true {
                plugin location="file:/home/shun/.config/zellij/plugins/zellij-datetime.wasm" {
                    timezone1 "JST/+9"
                    timezone2 "UTC/0"
                    timezone3 "PDT/-9"
                    default_timezone "JST"
                    date_format "%Y-%m-%d %a"
                    time_format "%H:%M"
                    background_color "#8EBD6B"
                    foreground_color "#0E1013"
                    pane_color "#0E1013"
                }
            }
        }
        children
    }
    tab name="dotfiles" cwd="~/repos/github/five-dots/dotfiles" focus=true
    tab name="dwh" cwd="~/repos/unerry/kassai/dwh"
    tab name="mieru" cwd="~/repos/unerry/solution/mieru_general"
    tab name="user-profile" cwd="~/repos/unerry/aai/user-profile"
    tab name="metroad" cwd="~/repos/unerry/solution/metroad_dna_analyzer"
}
