layout {
    pane size=1 split_direction="vertical" {
        pane size="75%" borderless=true {
            plugin location="tab-bar"
        }
        pane size="25%" borderless=true {
            plugin location="file:/home/shun/.config/zellij/plugins/zellij-datetime.wasm" {
                timezone1 "JST/+9"
                timezone2 "UTC/0"
                timezone3 "PDT/-9"
                default_timezone "JST"
                date_format "%Y-%m-%d %a"
                time_format "%H:%M"
                background_color "#9ECE6A"
                foreground_color "#383E5A"
                pane_color "#383E5A"
            }
        }
    }
    pane
    // floating_panes {
    //     pane {
    //         x "5%"
    //         y "10%"
    //         width "90%"
    //         height "80%"
    //     }
    // }
   pane size=2 borderless=true {
        plugin location="status-bar"
    }
}
