layout {
    pane size=1 split_direction="vertical" {
        pane size="75%" borderless=true {
            plugin location="tab-bar"
        }
        pane size="25%" borderless=true {
            plugin location="file:/home/shun/.config/zellij/plugins/zellij-datetime.wasm" {
                timezone1 "JST/+9"
                timezone2 "UTC/0"
                timezone3 "PDT/-9"
                default_timezone "JST"
                date_format "%Y-%m-%d %a"
                time_format "%H:%M"
                background_color "#8EBD6B"
                foreground_color "#0E1013"
                pane_color "#0E1013"
            }
        }
    }
    pane
    pane size=2 borderless=true {
         plugin location="status-bar"
    }
}

