
# Change prefix key
unbind C-b
set -g prefix C-j

# Vim like bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind | split-window -h
bind - split-window -v

# Kill pane/window without confirmation
# https://unix.stackexchange.com/questions/30270/tmux-disable-confirmation-prompt-on-kill-window
bind x kill-pane
bind & kill-window