[core]
  editor = nvim

[user]
  email = shun.asai@tmkc.co.jp
  name = Shun Asai

[alias]
  tree = log --graph --color=always --pretty=format:'%C(yellow)%h%Creset %C(auto)%d%Creset %s %Cgreen(%cr)%Creset %C(blue)<%an>%Creset'

[credential]
  helper = cache

[init]
  defaultBranch = main

[fetch]
  prune = true

[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true

[delta]
  side-by-side = true
  ; tokyonight theme from https://github.com/folke/tokyonight.nvim/blob/main/extras/delta/tokyonight_night.gitconfig
  minus-style                   = syntax "#37222c"
  minus-non-emph-style          = syntax "#37222c"
  minus-emph-style              = syntax "#713137"
  minus-empty-line-marker-style = syntax "#37222c"
  line-numbers-minus-style      = "#b2555b"
  plus-style                    = syntax "#20303b"
  plus-non-emph-style           = syntax "#20303b"
  plus-emph-style               = syntax "#2c5a66"
  plus-empty-line-marker-style  = syntax "#20303b"
  line-numbers-plus-style       = "#266d6a"
  line-numbers-zero-style       = "#3b4261"
