{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Private mail address": {
		"prefix": "syun.asai@gmail.com",
		"body": [ "syun.asai@gmail.com"],
		"description": "Private email address"
	},
	"Business mail address": {
		"prefix": "shun.asai@tmkc.co.jp",
		"body": [ "shun.asai@tmkc.co.jp"],
		"description": "Business email address"
	},
	"unerry mail address": {
		"prefix": "asai@unerry.co.jp",
		"body": [ "asai@unerry.co.jp"],
		"description": "unerry email address"
	}
}