# Disable default bindings

## preifx

# unbind-key C-b   # Send the prefix key
unbind-key C-o   # Rotate through the panes
unbind-key C-z   # Suspend the current client
unbind-key Space # Select next layout
unbind-key !     # Break pane to a new window
unbind-key \"    # Split window vertically
unbind-key \#    # List all paste buffers
unbind-key \$    # Rename current session
unbind-key \%    # Split window horizontally
unbind-key &     # Kill current window
unbind-key \'    # Prompt for window index to select
unbind-key (     # Switch to previous client
unbind-key )     # Switch to next client
unbind-key ,     # Rename current window
unbind-key -     # Delete the most recent paste buffer
unbind-key .     # Move the current window
unbind-key /     # Describe key binding
unbind-key 0     # Select window 0
unbind-key 1     # Select window 1
unbind-key 2     # Select window 2
unbind-key 3     # Select window 3
unbind-key 4     # Select window 4
unbind-key 5     # Select window 5
unbind-key 6     # Select window 6
unbind-key 7     # Select window 7
unbind-key 8     # Select window 8
unbind-key 9     # Select window 9
unbind-key :     # Prompt for a command
unbind-key \;    # Move to the previously active pane
unbind-key =     # Choose a paste buffer from a list
unbind-key ?     # List key bindings
unbind-key C     # Customize options
unbind-key D     # Choose and detach a client from a list
unbind-key E     # Spread panes out evenly
unbind-key L     # Switch to the last client
unbind-key M     # Clear the marked pane
unbind-key [     # Enter copy mode
unbind-key ]     # Paste the most recent paste buffer
unbind-key c     # Create a new window
unbind-key d     # Detach the current client
unbind-key f     # Search for a pane
unbind-key i     # Display window information
unbind-key l     # Select the previously current window
unbind-key m     # Toggle the marked pane
unbind-key n     # Select the next window
unbind-key o     # Select the next pane
unbind-key p     # Select the previous window
unbind-key q     # Display pane numbers
unbind-key r     # Redraw the current client
unbind-key s     # Choose a session from a list
unbind-key t     # Show a clock
unbind-key w     # Choose a window from a list
unbind-key x     # Kill the active pane
unbind-key z     # Zoom the active pane
unbind-key \{    # Swap the active pane with the pane above
unbind-key \}    # Swap the active pane with the pane below
unbind-key \~    # Show messages
unbind-key PPage # Enter copy mode and scroll up
unbind-key M-1   # Set the even-horizontal layout
unbind-key M-2   # Set the even-vertical layout
unbind-key M-3   # Set the main-horizontal layout
unbind-key M-4   # Set the main-vertical layout
unbind-key M-5   # Select the tiled layout
unbind-key M-n   # Select the next window with an alert
unbind-key M-o   # Rotate through the panes in reverse
unbind-key M-p   # Select the previous window with an alert

## preifx (-r)

unbind-key DC      # Reset so the visible part of the window follows the cursor
unbind-key Up      # Select the pane above the active pane
unbind-key Down    # Select the pane below the active pane
unbind-key Left    # Select the pane to the left of the active pane
unbind-key Right   # Select the pane to the right of the active pane
unbind-key C-Up    # Resize the pane up
unbind-key C-Down  # Resize the pane down
unbind-key C-Left  # Resize the pane left
unbind-key C-Right # Resize the pane right
unbind-key M-Up    # Resize the pane up by 5
unbind-key M-Down  # Resize the pane down by 5
unbind-key M-Left  # Resize the pane left by 5
unbind-key M-Right # Resize the pane right by 5
unbind-key S-Up    # Move the visible part of the window up
unbind-key S-Down  # Move the visible part of the window down
unbind-key S-Left  # Move the visible part of the window left
unbind-key S-Right # Move the visible part of the window right

## Tmux Plugin Manager

unbind-key I
unbind-key U
unbind-key M-u

## Tmux Resurrect

unbind-key C-r
unbind-key C-s
